<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<!-- Font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Oswald:wght@200..700&display=swap">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taichou Izakaya | Home</title>
    <style>

        @font-face {
            font-family: 'TitleFont';
            src: url(https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&family=Oswald:wght@200..700&display=swap);
        }

        h1 {
            font-family: 'Nothing You Could Do', sans-serif;
            font-size: 50px;
            margin-left: 40%;
            border-bottom: 3px solid white;
            
        }


        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            width: 50px; /* Adjust logo size as needed */
            height: auto;
            margin-left: 5%;
        }
        nav {
            margin-left: 800px;
            display: flex;
            align-items: center; /* Align items vertically */
            background-color: #000000;
            font-size: 15px;
        }

        nav a, .dropdown {
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            padding: 30px;
            font-family: "Roboto Condensed", sans-serif;
            font-size: 18px;
        }
        
        nav a:hover, .dropdown:hover .dropdown-content {
            background-color: #ffffff;
            color:#000000;
        }
        .dropdown {
            position: relative;
        }
        
        .dropdown-content {
            padding-top: 20px;
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .carousel-container {
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            width: 100%;
            margin: none;
        }

        .carousel-container::before,
        .carousel-container::after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 50px; /* Adjust shadow width as needed */
            background: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, transparent 100%);
            pointer-events: none;
        }

        .carousel-container::before {
            left: 0;
            transform: skewX(-20deg);
        }

        .carousel-container::after {
            right: 0;
            transform: skewX(20deg);
        }

        /* Adjust button styles for better visibility */
        .carousel-control-prev, .carousel-control-next {
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            border-radius: 15px; /* Rounded corners */
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(0, 0, 0, 0); /* Gradient shadows on hover */
            padding: 10px 15px; /* Adjust padding as needed */
            transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition */
        }

        .carousel-control-prev:hover, .carousel-control-next:hover {
            background-color: rgba(0, 0, 0, 0.8); /* Darker background on hover */
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(0, 0, 0, 0); /* Gradient shadows on hover */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            color: #fff; /* White arrow color */
        }

        
        main {
            background-image: url('https://i.ibb.co/r4JwLX3/Adobe-Stock-1702265891.jpg');
            background-size: cover;
            background-position: center;
        }
        .mainContents {
            display: flex;
            align-items: center;
        }
        .text {
            flex: 1;
            margin-right: 20px;
            margin-left: 250px;
        }

        .titleText{
            font-family: 'Nothing You Could Do', sans-serif;
            padding-bottom: none;
            font-size: 35px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            border-bottom: 3px solid white;
            max-width: 60%;
            margin-bottom: 2%;
        }
        .descText{
            margin-left: 50px;
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-family: "Roboto Condensed", sans-serif;
        }
        .image {
            flex: 1;
        }

        .HomepagePic{
            height: auto;
            width: 50%;
        }
        .image img {
            width: 100%;
            height: auto;
        }
        button {
            padding: 10px 20px;
            padding-left: 100px;
            padding-right: 100px;
            margin-top: 20px;
            margin-left: 50px;
            background-color: #000000;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 20px;
            font-family: "Roboto Condensed", sans-serif;
            text-align: center;
            
        }
        footer {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            padding-bottom: 150px;
        }

        .branding{
            display: flex;
        }

        .footerDiv{
            padding-top: 1%;
            padding-left: 2%;
            text-align: left;
            padding-bottom: 20%;
        }
    </style>
</head>
<body>
    <header>
        <div class="branding">
            <div class="logo">
                <img src="https://i.ibb.co/T4jMfyn/Taichou-white.png" alt="Taichou-white" border="0">
            </div>
            <div>
                <h1>TAICHOU IZAKAYA</h1>
            </div>
        </div>
        <nav>
            <a href="#">Home</a>
            <div class="dropdown">
                <a href="Menu.html">Menu &#9662;</a>
                <div class="dropdown-content">
                    <a href="RamenDishes">Ramen</a>
                    <a href="#">Side Dishes</a>
                    <a href="#">Drinks</a>
                </div>
            </div>
            <a href="Reviews.html">Review</a>
            <a href="About.html">About us</a>
        </nav>        
    </header>
    <main>
        <section id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li> <!-- Add indicator for slide 2 -->
                    <li data-target="#myCarousel" data-slide-to="2"></li> <!-- Add indicator for slide 3 -->
                </ol>
                
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="mainContents">
                            <div class="text">
                                <p class="titleText">Authentic Japanese Ramen</p>
                                <p class="descText">Make sure to reserve. We'll have your order ready when you arrive!</p>
                                <button onclick="window.location.href='Menu.html'">Book now!</button>
                            </div>
                            <div class="image">
                                <img src="https://i.ibb.co/M6T2fxb/Untitled-design-5.png" alt="Untitled-design-5" border="0">
                            </div>
                        </div>
                    </div>
                    <!-- Duplicate slides hidden initially -->
                    <div class="item">
                        <div class="mainContents">
                            <div class="text">
                                <p class="titleText">High Ratings All-around</p>
                                <p class="descText">Quality food, and reviews agree with this. Check out our review page!</p>
                                <button onclick="window.location.href='Reviews.html'">Reviews</button>
                            </div>
                            <div class="image">
                                <img src="https://i.ibb.co/VLKXksq/Untitled-design-6.png" alt="Untitled-design-6" border="0">
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="mainContents">
                            <div class="text">
                                <p class="titleText">About Taichou Izakaya</p>
                                <p class="descText">Where we located, and what our business is all about!</p>
                                <button onclick="window.location.href='About.html'">About Us</button>
                            </div>
                            <div class="image">
                                <img src="https://i.ibb.co/gdhLQPG/Untitled-design-7.png" alt="Untitled-design-7" border="0">
                            </div>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footerDiv">
            <a href="https://www.facebook.com/taichouizakaya/">
                <img src="https://i.ibb.co/ts1hnv1/Facebook-Line-White.png" alt="Facebook-Line-White" border="0">
            </a>
            <a href="https://instagram.com/taichou.izakaya">
                <img src="https://i.ibb.co/12VVCqF/Insta-Line-White.png" alt="Insta-Line-White" border="0">
            </a>
        </div>
    </footer>
    

    <!-- JavaScript to initialize the carousel -->
<script>
    // Function to initialize the carousel
    function initializeCarousel() {
        $('#myCarousel').carousel();
    }
    
    // Call the function when the document is ready
    $(document).ready(function() {
        initializeCarousel();
    });
</script>

</body>
</html>
